MainWindow.xaml

<Window x:Class="Launcher_for_different_game_version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher_for_different_game_version"
        mc:Ignorable="d"
        Title="Time GDPS Launcher" Height="1023.5" Width="1440" ResizeMode="CanMinimize" Icon="/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/bgs.png"/>
    </Window.Background>
    <Grid>


        <Image HorizontalAlignment="Center" Height="163" Margin="0,84,0,0" VerticalAlignment="Top" Width="993" Source="/title.png"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Height="62.32" Margin="64,468,0,0" VerticalAlignment="Top" Width="239.51" BorderBrush="{x:Null}" Foreground="White" FontFamily="Gilroy Medium" FontSize="29" FontWeight="Medium" Click="DownloadButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-92" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF11F703" Offset="1"/>
                    <GradientStop Color="#FF03980E"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <ProgressBar x:Name="ProgressBar"
                         HorizontalAlignment="Left"
                         Height="29"
                         Margin="51,552,0,0"
                         VerticalAlignment="Top"
                         Width="263"
                         BorderBrush="{x:Null}"
                         Visibility="Hidden"
                         Foreground="#FF4DC87A"
                         Background="#FF16A23C"/>

        <TextBox x:Name="LabelProgress"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="52,552,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="263"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     TextAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Visibility="Hidden"
                     Foreground="White" IsReadOnly="True" Focusable="False" IsHitTestVisible="False"/>


        <Label x:Name="CurentVersionText" Content="Ver. 1.0" HorizontalAlignment="Left" Height="78" Margin="64,385,0,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" FontFamily="Gilroy Medium" Foreground="White" FontSize="57" FontWeight="Bold"/>
        <Label Content="Version" HorizontalAlignment="Center" Height="45" Margin="0,915,0,0" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Gilroy UltraLight" Foreground="White" FontSize="32" FontWeight="UltraLight"/>
        <Canvas x:Name="ButtonGrid" Focusable="True" Margin="0,669,0,-587" HorizontalAlignment="Center" Width="1440">
            <!--x:Name="VersionButton"-->
            <Button x:Name="VersionButton1_0"  Content="1.0" HorizontalAlignment="Left" Height="198" VerticalAlignment="Center" Width="198" Foreground="{x:Null}" Cursor="" Focusable="False" Click="VersionButton_Click" Canvas.Left="621" Canvas.Top="36" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.0.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.1" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" HorizontalAlignment="Center" Canvas.Left="890" Canvas.Top="66">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.1.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.2" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" HorizontalAlignment="Center" Canvas.Left="1084" Canvas.Top="115">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.2.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.3" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" HorizontalAlignment="Center" Canvas.Left="1282" Canvas.Top="162">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.3.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.4" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" Canvas.Left="1282" Canvas.Top="463" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.4.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.5" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" Canvas.Left="1084" Canvas.Top="606" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.5.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.6" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" Canvas.Left="816" Canvas.Top="716" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.6.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.7" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" Canvas.Left="476" Canvas.Top="716" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.7.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.8" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" Canvas.Left="238" Canvas.Top="606" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.8.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="1.9" Height="148" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Width="148" Canvas.Left="10" Canvas.Top="463" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 1.9.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="2.0" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="148" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Canvas.Left="10" Canvas.Top="162">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 2.0.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="2.1" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="148" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Canvas.Left="208" Canvas.Top="115">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 2.1.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="2.2" HorizontalAlignment="Center" Height="148" VerticalAlignment="Top" Width="148" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="" Focusable="False" RenderTransformOrigin="0.507,0.835" Click="VersionButton_Click" Canvas.Left="402" Canvas.Top="66">
                <Button.Background>
                    <ImageBrush ImageSource="/ver 2.2.png" Opacity="1" TileMode="None"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

        <Button x:Name="HiddenButton" Visibility="Collapsed" Click="HiddenButton_Click" Width="706" Height="476" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,217,0,0"/>
    </Grid>
</Window>
