Window1.xaml

<Window x:Name="CustomMessageBox1" x:Class="Launcher_for_different_game_version.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#FF005A03" WindowStyle="None">
    <Grid >
        <Border Background="#FF005A03" CornerRadius="10" Padding="10">
            <Grid>
                <TextBlock x:Name="MessageText" Text="Message goes here" 
                   Foreground="White" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Margin="10"/>
                <Button Content="OK" Width="80" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                 Click="OkButton_Click" BorderBrush="{x:Null}" Foreground="White">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-92" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF11F703" Offset="1"/>
                            <GradientStop Color="#FF03980E"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
